{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ApiSettings": {
    "Username": "beyzancabuk@gmail.com",
    "Password": "164978Epias.",
    "BaseUrl": "https://giris.epias.com.tr/cas/v1/tickets",
    "TransactionHistoryUrl": "https://seffaflik.epias.com.tr/electricity-service/v1/markets/idm/data/transaction-history"
  }
}
